spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dan

spring.flyway.clean-on-validation-error=true
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=WARN



a1.repository-type=JDBC
